<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Blank App</title>


</head>


    <body>

<div style="text-align: center;"><big><big>
<span style="font-weight: bold; color: rgb(204, 0, 0);"> 
<a href="pagina2.html">vito &egrave; un poco scemo</a><br>

<img style="width: 409px; height: 409px;" alt="aaa" src="logoFedele_v2.png"></span></big></big></div>

<script type="text/javascript" src="cordova.js"></script>
</body>
</html>
